<!DOCTYPE html>

<html lang="pt-br">
<head>
    <link rel="stylesheet" href=".css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<h1>Meu blog tech</h1>
<p>Vou compartilhar conhecimentos sobre os mascarados de um rpg
<p>Por Lorena Berci</p>
</p>
</body>
<script src="iscrit.js"></script>
</html>
<h1>os mascarados </h1>
<p>Jonas Aguiar (Mutilador Noturno / Jasper)
    Origem: Aguiar era o temido "Mutilador Noturno", 
    um infame assassino slasher na região de Inquisidor do Vale.
     Ele foi interpretado pelo jogador Cereaw.Mentalidade: 
     Descrito pelo mestre Cellbit como possuindo uma mentalidade altamente violenta e combativa, 
     ele canaliza a brutalidade do elemento Sangue.O Mascarado: Na temporada Hexatombe, ele assume o codinome/máscara de Jasper, 
    agindo de forma impulsiva e agressiva nos combates e servindo como um combatente intimidador para a equipe.</p>
<p>Park Jae-Yoon (Jae / X)Origem: 
    Conhecide como Jae ou "X", é ume assassine furtive extremamente perigose que participou dos jogos macabros na Casa Juno ao lado de Aguiar durante o Natal Macabro.
     Interpretade pela jogadora Bagi.Estilo de Jogo: Focade em furtividade, emboscadas e ataques surpresa letais. 
     Jae costumava usar um capuz marcado com um "X" vermelho cobrindo o rosto.O Mascarado: 
     Em Hexatombe, Jae usa itens como as bandagens/máscaras para amplificar suas capacidades físicas e de evasão. Embora penda para o lado de "agente" na dinâmica do grupo, 
    Jae mantém traços de sua natureza impulsiva e assassina original.</p>v